<!-- Linking the stylesheet -->

<!-- the meta tag doesn't look like it changed anything. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Linking the Jquery script -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Importing the fonts */
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

  :root {
    --primaryColor: rgba(38, 153, 251);
    --primaryColorTransparent: rgba(38, 153, 251, 0.90);
    --maxwidth: 1366px;
    font-size: 16px;
  }

  * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Body of the page */
  body {
    position: relative;
    background: #3a3b3c;
    /* use dark grey background for testing */
    z-index: -999;
  }

  /* ************ HEADER ************ */

  header {
    position: relative;
    top: 0;
    width: 100%;
  }

  .warning-nicotine-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: black;
    min-height: 150px;
    height: min(20vh, 200px);
    width: 100%;
  }

  .warning-nicotine-header h2 {
    font-family: Arial;
    font-weight: 700;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 1.5em;
  }

  .navbar {
    position: relative;
    background: var(--primaryColor);
    width: 100%;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 31px;
    margin-left: 1em;

    z-index: 999;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    position: relative;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::before {
    bottom: 7px;
  }

  .nav-toggle-label span::after {
    top: 7px;
  }

  .nav-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 4rem;
    margin: 0 auto;
  }

  /* Styling the logo */
  .nav-content .logo {
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
  }

  .logo {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    font-size: 1.5rem;
    margin-left: 15vw;
  }

  .nav-items-pos {
    position: absolute;
    width: 100%;
    text-align: left;
    top: 100%;
    left: 0;

    transform: scale(1, 0);
    transform-origin: top;
    transition: transform .3s ease-in-out;
  }

  .nav-items-pos-unhide {
    transform: scale(1, 1);
  }

  .nav-items-container {
    width: 100%;
    background: var(--primaryColorTransparent);
    padding: .5rem 0 1rem 0;

  }

  .nav-items {
    opacity: 0%;
    transition: all .25s ease-in-out;
  }

  .nav-items-unhide {
    opacity: 100%;
  }

  .nav-items li {
    list-style: none;
    line-height: 2rem;
    margin-left: 1rem;
  }

  .nav-content .nav-items li a {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
  }

  .nav-content .icon {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0;
    width: 35px;
    height: 100%;
    background: none;
    border-radius: 3px;
    color: #fff;
  }

  .nav-right-icons {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-right: 1rem;

    z-index: 1;
  }

  .search-icon-container {
    position: relative;
    height: 15px;
    width: 15px;
  }

  .search-circle {
    position: absolute;
    height: 100%;
    width: 100%;
    border: .15rem solid white;
    border-radius: 50%;
    transform: scale(1, 1);
    transition: all .3s ease-in;
    cursor: pointer;
  }

  .x-circle {
    transform: scale(1.5, 1.5);
    transform-origin: center;
    border-width: .1rem;
    transition: all .3s ease-in;
  }

  .search-handle {
    position: absolute;
    opacity: 100%;
    height: .45rem;
    width: .15rem;
    top: 75%;
    right: 0%;
    background-color: white;
    border-radius: 75px;
    transform: rotate(-45deg);
    transition: all .5s ease-in;
  }

  .x-handle-opacity {
    height: 0;
    opacity: 0;
    transition: all .2s ease-in;
  }

  .search-x-pos {
    position: absolute;
    top: 53.5%;
    left: 48.4%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .2s ease-in;
  }

  .x-visible {
    opacity: 100%;
    transition: all .3s ease-in;
  }


  .search-box-container {
    position: absolute;
    height: 0;
    top: 100%;
    left: 0;
  }

  .search-box {
    background: var(--primaryColorTransparent);
    /* semi transparent */
    width: 100vw;
    height: 50px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
    transform: scale(1, 1);
    transition: all .5s ease;
  }

  .search-box-hide {
    transform: scale(1, 0);
  }

  .search-box input[type='text'] {
    width: 18.75rem;
    padding: 5px 35px 5px 10px;
    border: 1px solid #000;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .15);
    border-radius: 75px 75px;
    outline: none;
    height: 28px;
  }

  .search-box input[type='button'] {
    position: absolute;
    right: 50%;
    left: 50%;
    /*     transform: translate(142px); */
    transform: translate(117px);
    height: 30px;
    width: 30px;
    visibility: hidden;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
  }

  .search-box-icon {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 50%;
    left: 50%;
    /*   transform: translate(148px, -1.75px); */
    transform: translate(123px, -1.75px);
  }

  .search-box-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: .15rem solid black;
    border-radius: 50%;
    cursor: pointer;
  }

  .search-box-handle {
    position: absolute;
    height: .45rem;
    border-left: .15rem solid black;
    top: 75%;
    right: 0%;
    border-radius: 75px;
    transform: rotate(-45deg);
  }

  .search-box input[type='button'],
  .search-box input[type='text'],
  .search-box-icon {
    opacity: 0%;
    transition: opacity .2s ease;
  }

  .search-box-unhide input[type='button'],
  .search-box-unhide input[type='text'],
  .search-box-unhide .search-box-icon {
    opacity: 100%;
    transition: opacity .5s ease-in;
  }

  .nav-content .licon li {
    list-style: none;
    display: flex;
  }

  .nav-content .licon li a {
    margin-left: 1rem;

  }

  .fa-user-circle,
  .fa-shopping-bag {
    color: #fff;
  }

  /* ************ MAIN BODY ************ */

  .main-body {
    position: relative;
    display: flex;
    flex-direction: column;

    height: auto;
    max-width: var(--maxwidth);
    margin: 0 auto;
    padding-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: -999;
  }

  /* order for mobile carousel, main categories, new products */
  .main-categories-container {
    order: 2;
  }

  .products-carousel-container {
    order: 3;
  }

  /* ************ MAIN BODY CAROUSEL ************ */

  .slideshow-all-container {
    position: relative;
    z-index: -999;
    height: 300px;
  }

  .slideshow-container {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*   height: min(60vw, 300px); */
    max-width: var(--maxwidth);
    z-index: -1;
    overflow: hidden;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    width: auto;
    height: 300px;
    overflow: hidden;
  }

  .mySlides img {
    min-width: 100%;
    min-height: 100%;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .mySlides .text {
    display: none;
    position: absolute;
    color: #f2f2f2;
    width: 100%;
    font-size: 15px;
    padding: 8px 12px;
    bottom: .5rem;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dots-container {
    position: absolute;
    width: 100%;
    margin-bottom: .5rem;
    /*   margin-top: .625rem; */
    bottom: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: 1;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* ************ HOME PAGE CATEGORY LIST ************ */
  .main-categories-container {
    margin-top: 1rem;
  }

  .main-categories-title {
    width: 100%;
    border-bottom: .1rem solid #bbb;
    margin-left: 1rem;
  }

  .main-categories-title h3 {
    margin-bottom: .25rem;
  }

  .main-category-container {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    height: 140px;
    border-bottom: .1rem solid #bbb;
  }

  .main-category-image {
    position: relative;
    width: 140px;
    flex-shrink: 0;
    margin-left: .125rem;

    overflow: hidden;
  }

  .main-category-image img {
    width: auto;
    height: 140px;
  }

  .main-category-info {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: .25rem;
    margin: 0 .5rem;
  }

  .main-category-name {
    margin-top: .25rem;
  }

  .main-category-description {
    color: var(--primaryColor);
    font-size: .625rem;
  }

  .main-category-description,
  .main-category-sub-categories-text {
    margin-top: .5rem;
  }

  .main-category-sub-categories-text {
    font-size: 2.25vw;
  }

  .main-category-shop-container {
    position: relative;
    width: 100%;
  }

  .shop-now-btn {
    border: 0;
    background: var(--primaryColor);
    width: max(7rem, 40vw);
    height: 1.5rem;
    border-radius: 15px;
    color: #fff;
    transform: scale(1, 1);
    transform-origin: bottom;
    transition: transform ease-in 250ms;
  }

  .shop-now-btn:active {
    transform: scale(1.1, 1.1);
  }

  .wish-list-icon {
    position: relative;
    margin-left: min(1rem, 3vw);
  }

  .wish-list-wished {
    color: red;
  }

  /* ************ MAIN BODY PRODUCTS CAROUSEL ************ */
  .products-carousel-container {
    position: relative;
    padding-bottom: 1rem;
    border-bottom: .1rem solid #bbb;
    margin: 1rem 0;
  }

  .products-carousel {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-top: .1rem solid #bbb;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .products-sale-type-title {
    margin: 0 0 .25rem 1rem;
  }

  .products-carousel-prev,
  .products-carousel-next {
    display: none;
  }

  .view-all-button-container {
    display: flex;
    justify-content: center;
  }

  .view-all-button {
    border: none;
    background: var(--primaryColor);
    width: 50%;
    height: 2rem;
    font-size: 1.5rem;
    border-radius: 15px;
    color: #fff;
  }

  /* ************ MAIN BODY INDIVIDUAL PRODUCT ************ */
  .product-carousel-view-product-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(1, 0, 0, 0.125);
    transition: background-color 0.3s ease-in;
  }

  .product-carousel-view-product-container .product-carousel-view-product {
    visibility: hidden;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
  }

  .product-carousel-view-product-container:hover .product-carousel-view-product {
    visibility: visible;
  }

  .product-carousel-container {
    position: relative;
    width: 80vw;
    padding-bottom: 1rem;
    margin: 1rem auto;
  }

  .product-carousel-item {
    width: 100%;
    text-align: center;
  }

  .product-carousel-info {
    position: initial;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    z-index: 1;
  }

  .product-carousel-info>* {
    width: 100%;
    margin-top: .5rem;
  }

  .product-carousel-title {
    margin-top: 0;
  }

  .product-carousel-image img {
    width: 100%;
  }

  .view-product-btn {
    position: relative;
    width: 50%;
    height: 5%;
    top: calc(80vw / 2);
    background: var(--primaryColor);
    display: flex;
    border-radius: 15px;
  }

  .view-product-btn h3 {
    color: #fff;
    margin: auto;
  }

  product-carousel-category-types {}

  .product-carousel-sale {
    position: absolute;
    top: 0;
    left: 0;
    background: pink;
    width: 5em;
    margin-top: .375rem;
    margin-left: .375rem;
  }

  .product-carousel-favorite {
    position: absolute;
    background: none;
    width: auto;
    top: 0;
    right: 0;
    border: none;
    margin-top: .25rem;
    margin-right: .5rem;
    color: black;
    font-size: 1.5rem;
  }

  .product-carousel-favorite:active i {
    color: red;
  }

  .product-carousel-favorite i {
    cursor: pointer;
  }

  /* .product-carousel-colors {
  position: relative;
  height: 1rem;
  width: 100%;
  margin-top: .5rem;
}

.product-carousel-colors span {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: .1rem solid black;
} */

  /* .product-carousel-price-regular  */
  .product-sale {
    opacity: 50%;
    font-style: italic;
  }

  .product-carousel-review {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-carousel-review h4 {
    margin-left: .5rem;
    text-align: center;
  }

  .star-checked {
    color: orange;
  }

  .product-carousel-price {}

  .button-hover {
    transition: transform 0.1s;
  }

  .button-hover:hover {
    transform: scale(1.1);
  }

  .pretext {
    color: #fff;
    background: var(--primaryColor);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pretext i {
    margin-right: 10px;
  }

  .done {
    background: pink;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    transform: translate(-110%) skew(-40deg);
  }



  /* ************ FOOTER ************ */
  footer {
    height: auto;
    width: 100%;
    background: var(--primaryColor);
    padding-bottom: 2rem;
  }

  footer a {
    text-decoration: none;
    font-style: normal;
    color: white;
  }

  footer a:hover {
    color: #000;
  }

  .footer-content {
    max-width: var(--maxwidth);
  }













  /* >= 800px (TABLET OR DESKTOP) */
  @media screen and (min-width: 800px) {

    .main-body {
      display: block;
    }

    .warning-nicotine-header h2 {
      font-size: 2rem;
    }

    .nav-toggle-label {
      display: none;
    }

    .logo {
      all: unset;

      margin-left: 2rem;
      position: relative;
      display: flex;
    }

    .logo span {
      font-size: min(1.875rem, 3vw);
    }

    .nav-content {
      max-width: var(--maxwidth);
      justify-content: space-between;
    }

    .nav-items-pos {
      all: unset;
      position: relative;
      max-width: 500px;
      display: flex;
      justify-content: center;
      margin-right: min(8vw, 8em);
    }

    .nav-items-container {
      all: unset;
      /*     padding: 0 1em; */
    }

    .nav-items {
      all: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .nav-items li {
      opacity: 100%;
      padding-left: 0;
      margin-left: 0;
    }

    .nav-items li:not(:last-child)::after {
      content: "";
      border-right: 2px solid white;
      margin: 0 1.25vw;
    }

    /* Setting the hover color on the list items*/
    .nav-items li a {
      position: relative;
    }

    .nav-items li a:hover {
      color: #19191b;
    }

    .nav-items li a::before {
      content: '';
      display: block;
      height: 2px;
      background: black;
      position: absolute;
      top: -0.5em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }

    .nav-items li a:hover::before {
      transform: scale(1, 1);
    }

    .nav-right-icons {
      margin-right: 2rem;
    }

    .search-box-container {
      all: unset;
      position: relative;
    }

    .search-box {
      position: absolute;
      top: 2em;
      right: -35px;
      width: 400px;
      height: 75px;
      border-radius: 0 0 10px 10px;
    }

    .search-box input[type="text"] {
      width: 350px;
    }

    .search-box input[type='button'] {
      transform: translate(142px);
    }

    .search-box input[type='button']:hover {
      visibility: visible;
      background: pink;
    }

    .search-box-icon {
      transform: translate(148px, -1.75px);
    }

    .search-box-icon span:hover {
      border-color: var(--primaryColor);
    }



    /*    change color of right icons on hover */
    .licon i:hover {
      color: #19191b;
    }


    /* ************ MAIN BODY CAROUSEL ************ */

    .slideshow-all-container {
      height: auto;
    }

    .mySlides {
      height: 400px;
    }

    /*   .dots-container {
  position: static;
  margin-top: .625rem;
  margin-bottom: 0;
} commenting to allow dots to lay over carousel */

    /* The dots/bullets/indicators */
    .dot {
      position: static;
      cursor: pointer;
      margin: 0 2px;
    }

    /* ************ MAIN BODY PRODUCTS CAROUSEL ************ */

    .products-sale-type-title {
      width: 100%;
      text-align: center;
      margin-left: 0;
    }

    .products-carousel-prev,
    .products-carousel-next {
      display: block;
      position: absolute;
      top: 40%;
      color: #bbb;
    }

    .products-carousel-prev {
      left: 0;
    }

    .products-carousel-next {
      right: 0;
    }

    .products-carousel {
      flex-direction: row;
    }

    .view-all-button {
      width: 20%;
      height: 1.25rem;
      font-size: 1rem;
    }

    .product-carousel-container {
      width: min(20vw, 300px);
    }

    .product-carousel-view-product-container {
      background: none;
    }

    .product-carousel-view-product-container:hover {
      background: rgba(1, 0, 0, 0.125);
      cursor: pointer;
    }

    .view-product-btn {
      width: max(6.25rem, 50%);
      height: max(1rem, 5%);
      top: min(10vw, 150px);
    }

    .view-product-btn h3 {
      font-size: .75rem;
    }

    .product-carousel-favorite {
      font-size: 1rem;
    }

    .product-carousel-favorite:hover {
      color: red;
    }

    .product-carousel-sale {
      width: 3.75em;
      margin-top: .25rem;
      margin-left: .25rem;
    }

    .product-carousel-sale h4 {
      font-size: .75rem;
    }


    /* ************ HOME PAGE CATEGORY LIST ************ */
    .main-categories-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      border-bottom: .1rem solid #bbb;
    }

    .main-categories-title {
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .main-categories-title h3 {
      text-align: center;
    }

    .main-category-container {
      position: relative;
      height: auto;
      width: 30vw;
      flex-wrap: wrap;
      border: none;
      margin: .5rem .5rem;

      transition: all .3s ease-in;
    }

    .main-category-container:hover {
      background: rgba(1, 0, 0, 0.1);
      border-radius: 10px 10px 0 0;
      cursor: pointer;
    }

    .main-category-image {
      all: unset;

      height: 30vw;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
    }

    .main-category-image img {
      width: auto;
      height: 100%;
    }

    .main-category-info {
      position: initial;
      display: inline;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .main-category-text h4 {
      margin-left: .5rem;
    }

    .main-category-name {
      position: absolute;
      height: 2rem;
      width: 40%;
      background: #fff;
      top: calc(30vw - 2rem);
      padding-left: .5rem;
      border-top-right-radius: 10px;
      margin: 0;
    }

    .main-category-sub-categories-text {
      height: 3rem;
      font-size: min(1.25vw, .75rem);
    }

    .main-category-shop-container {
      display: none;
      position: absolute;
      /*     top: calc(30vw - 2rem); */
      top: 0;
    }

    .shop-now-btn {
      position: absolute;
      width: 125px;
      top: calc(30vw / 2);
      left: calc(50% - 62.5px);
      cursor: pointer;
    }

    .shop-now-btn:hover {
      transform: scale(1.1, 1.1);
    }

    .main-category-container:hover>.main-category-info .main-category-shop-container {
      display: block;
    }

    .shop-now-btn:hover {
      cursor: pointer;
    }

    .wish-list-icon {
      position: absolute;
      right: 0;
      /*     top: 5px; */
      font-size: 1.5rem;
      margin-top: .25rem;
      margin-right: .5rem;
    }

    .wish-list-icon:hover {
      color: red;
    }
  }
</style>

<body>
  <header>
    <div class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="#"> <span>gameV</span></a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <!-- Defining the login button -->
        <div class="nav-right-icons">
          <div class="search-icon-container">
            <i class="fas fa-1x fa-times search-x-pos"></i>
            <span class="search-circle"> </span>
            <span class="search-handle"> </span>
          </div>
          <div class="search-box-container">
            <div class="search-box search-box-hide">
              <input type="text" placeholder="search..." />
              <input type="button" />
              <div class="search-box-icon">
                <span class="search-box-circle"> </span>
                <span class="search-box-handle"> </span>
              </div>
            </div>
          </div>

          <div class="licon">
            <li>
              <a href="#">
                <i class="fas fa-user-circle fa-1x">
                </i>
              </a>
            </li>
          </div>

          <div class="licon">
            <li>
              <a href="#">
                <i class="fas fa-shopping-bag fa-1x"></i>
              </a>
            </li>
          </div>
        </div>
      </div>
    </div>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  <div class="main-body">
    <!-- Slideshow container -->
    <div class="slideshow-all-container">
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/header.jpg">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/header1.jpg" alt="">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/header2.jpg">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!-- The dots/circles -->
      <div class="dots-container" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

    <div class="main-categories-container">
      <div class="main-categories-title">
        <h3> game</h3>
      </div>
      <a href="caro.html">
      <div class="main-category-container">
        <div class="main-category-image">
          <img src="img/cocaro.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>caro</h2>
            </div>
            <div class="main-category-description">
              <h4>caro</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>2 người, đôi kháng, đấu trí</h4></s>
            </div>
            <div class="main-category-shop-container">
              <button class="shop-now-btn">Play now</button>
              <span class="wish-list-icon wish-list-wished"><i class="fas fa-heart"></i></span>
            </div>
          </div>
        </div>
      </div>
    </a>
    <a href="covua.html">
      <div class="main-category-container">
        <div class="main-category-image">
          <img
            src="img/covua.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>cờ vua</h2>
            </div>
            <div class="main-category-description">
              <h4>cờ vua</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>đối kháng, 2 người, đấu trí</h4></s>
            </div>
          </div>
          <div class="main-category-shop-container">
            <button class="shop-now-btn">Play now</button>
            <span class="wish-list-icon wish-list-wished"><i class="fas fa-heart"></i></span>
          </div>
        </div>
      </div>
    </a>
    <a href="stickhero.html" >
      <div class="main-category-container">
        <div class="main-category-image">
          <img
            src="img/stickhero.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>stickhero</h2>
            </div>
            <div class="main-category-description">
              <h4>stickhero</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>tính toán, giải trí
              </h4></s>
            </div>
          </div>
          <div class="main-category-shop-container">
            <button class="shop-now-btn">Play now</button>
            <span class="wish-list-icon"><i class="fas fa-heart"></i></span>
          </div>
        </div>
      </div>
    </a>
    <a href="vuotnguc.html">
      <div class="main-category-container">
        <div class="main-category-image">
          <img src="img/nhaylava.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>vượt ngục</h2>
            </div>
            <div class="main-category-description">
              <h4>vuot ngục</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>trí tuệ, giải trí.</h4></s>
            </div>
          </div>
          <div class="main-category-shop-container">
            <button class="shop-now-btn">Play now</button>
            <span class="wish-list-icon"><i class="fas fa-heart"></i></span>
          </div>
        </div>
      </div>
      </a>
      <a href="snake.html">
      <div class="main-category-container">
        <div class="main-category-image">
          <img
            src="img/conran.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>con rắn</h2>
            </div>
            <div class="main-category-description">
              <h4>con rắn</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>trí tuệ, giải trí</h4></s>
            </div>
          </div>
          <div class="main-category-shop-container">
            <button class="shop-now-btn">Play now</button>
            <span class="wish-list-icon"><i class="fas fa-heart"></i></span>
          </div>
        </div>
      </div>
    </a>
      <!-- <div class="main-category-container">
        <div class="main-category-image">
          <img src="img/xaynha.png">
        </div>
        <div class="main-category-info">
          <div class="main-category-text">
            <div class="main-category-name">
              <h2>xây nhà</h2>
            </div>
            <div class="main-category-description">
              <h4>xây nhà</h4>
            </div>
            <div class="main-category-sub-categories-text">
              <h4>sáng tạo, trí tuệ</h4></s>
            </div>
          </div>
          <div class="main-category-shop-container">
            <button class="shop-now-btn">Play now</button>
            <span class="wish-list-icon wish-list-wished"><i class="fas fa-heart"></i></span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-contact">
        <address>
          <a href="tel:+84-3646-478-48">
            <h4>(+84) 364 647 848</h4>
          </a>
          <a href="https://maps.app.goo.gl/uPizgKDRLDGAR9mJA">
            <p>Tòa Elcom 15 Duy Tân<br> quận Cầu Giấy, Hà Nội</p></a>
        </address>
      </div>
      <div class="footer-social">
        <h2>Follow Us</h2>
        <span class="footer-social-fb"><a href="https://www.facebook.com/youngspidey2301/"
            class="fa fa-facebook"></a></span>
        <span class="footer-social-ig"><a href="https://www.instagram.com/youngspidey_3/"
            class="fa fa-instagram"></a></span>
        <span class="footer-social-twitter"><a href="https://twitter.com/spideyyoun3525" class="fa fa-twitter"></a></span>
        <span class="footer-social-youtube"><a href="https://www.youtube.com/channel/UCuTGlL403YQeTjYbirrQong" class="fa fa-youtube"></a></span>
      </div>
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      $(".search-icon-container").click(function () {
        // checking if responsive menu is active
        // deactivating if true
        if ($(".nav-items-pos").hasClass("nav-items-pos-unhide")) {
          $(".nav-items-pos").removeClass("nav-items-pos-unhide");
          $(".nav-items").removeClass("nav-items-unhide");
        }
        $(".search-circle").toggleClass("x-circle");
        $(".search-handle").toggleClass("x-handle-opacity");
        $(".search-x-pos").toggleClass("x-visible");
        $(".search-box").toggleClass("search-box-hide");
        $(".search-box").toggleClass("search-box-unhide");
      });

      $(".nav-toggle-label").click(function () {
        if (!$(".search-box").hasClass("search-box-hide")) {
          $(".search-box").addClass("search-box-hide");
          $(".search-box").removeClass("search-box-unhide");
          $(".search-circle").removeClass("x-circle");
          $(".search-handle").removeClass("x-handle-opacity");
          $(".search-x-pos").removeClass("x-visible");
        }
        $(".nav-items-pos").toggleClass("nav-items-pos-unhide");
        $(".nav-items").toggleClass("nav-items-unhide");
      });
    });


    // CAROUSEL SLIDER
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }


    // Product Carousel Add to Cart Button
    const button = document.querySelector(".addtocart");
    const done = document.querySelector(".done");
    console.log(button);
    let added = false;
    button.addEventListener('click', () => {
      if (added) {
        done.style.transform = "translate(-110%) skew(-40deg)";
        added = false;
      }
      else {
        done.style.transform = "translate(0px)";
        added = true;
      }

    });
  </script>
</body>